name: mongoDB
version: 0.10.0
build-type: Simple
license: OtherLicense
license-file: LICENSE
copyright: Copyright (c) 2010-2010 10gen Inc. & Scott Parish
maintainer: Tony Hannan <tony@10gen.com>
build-depends:
    array -any,
    base <5,
    binary -any,
    bson -any,
    bytestring -any,
    containers -any,
    mtl >= 2,
    cryptohash -any,
    network -any,
    parsec -any,
    random -any
stability: alpha
homepage: http://github.com/TonyGen/mongoDB-haskell
package-url:
bug-reports:
synopsis: MongoDB driver
description: This module lets you connect to MongoDB (www.mongodb.org) and do inserts, queries, updates, etc. Please see the example in Database.MongoDB and the tutorial from the homepage.
category: Database
author: Tony Hannan <tony@10gen.com> & Scott Parish <srp@srparish.net>
tested-with:
data-files:
data-dir: ""
extra-source-files:
extra-tmp-files:
exposed-modules:
    Control.Monad.Context
    Control.Monad.MVar
    Control.Monad.Throw
    Control.Monad.Util
    Control.Pipeline
    Database.MongoDB
    Database.MongoDB.Admin
    Database.MongoDB.Connection
    Database.MongoDB.Internal.Protocol
    Database.MongoDB.Internal.Util
    Database.MongoDB.Query
    Network.Abstract
    Var.Pool
exposed: True
buildable: True
build-tools:
cpp-options:
cc-options:
ld-options:
pkgconfig-depends:
frameworks:
c-sources:
extensions:
extra-libraries:
extra-lib-dirs:
includes:
install-includes:
include-dirs:
hs-source-dirs: .
other-modules:
ghc-prof-options:
ghc-shared-options:
ghc-options: -Wall -O2
hugs-options:
nhc98-options:
jhc-options: