Name:                mongoDB
Version:             0.1
License:             MIT
Build-Depends:       base,
	             binary,
		     bytestring,
		     containers,
		     convertible,
		     data-binary-ieee754,
		     network,
		     random,
		     time,
		     utf8-string
Build-Type:          Simple
Exposed-modules:     Database.MongoDB,
		     Database.MongoDB.BSON
Other-modules:       Database.MongoDB.Util
ghc-options:         -Wall -Werror
extensions:          FlexibleContexts, FlexibleInstances, MultiParamTypeClasses,
		     TypeSynonymInstances
