Name:                mongoDB
Version:             0.4.1
License:             MIT
Maintainer:          Scott Parish <srp@srparish.net>
Author:              Scott Parish <srp@srparish.net>
Copyright:           Copyright (c) 2010-2010 Scott Parish
homepage:            http://github.com/srp/mongoDB
Category:            Database
Synopsis:            A driver for MongoDB
Description:         This module lets you connect to MongoDB, do inserts,
                     queries, updates, etc. Also has many convience functions
                     inspired by HDBC such as more easily converting between
                     the BsonValue types and native Haskell types.
Stability:           alpha
Build-Depends:       base < 5,
	             binary,
		     bytestring,
		     containers,
		     convertible,
		     data-binary-ieee754,
		     network,
		     random,
		     time,
		     unix,
		     utf8-string,
                     nano-md5
Build-Type:          Simple
Exposed-modules:     Database.MongoDB,
		     Database.MongoDB.BSON
Other-modules:       Database.MongoDB.Util
ghc-options:         -Wall -O2
extensions:          FlexibleContexts, FlexibleInstances, MultiParamTypeClasses,
		     TypeSynonymInstances
cabal-version:       >= 1.4
